### ISSUE TITLE
hpacucli: Failing when firmware upgrade is reported to be required

### ISSUE THREAD

**Issue by waja** [glensc/nagios-plugin-check_raid#157]
**Output of `check_raid -d`:**

```
# /usr/lib/nagios/plugins/check_raid -p hpacucli -d
Visit <https://github.com/glensc/nagios-plugin-check_raid#reporting-bugs> how to report bugs

DEBUG EXEC: /usr/sbin/hpacucli controller all show status at /usr/lib/nagios/plugins/check_raid line 482.
Use of uninitialized value $target in hash element at /usr/lib/nagios/plugins/check_raid line 2955, <$fh> line 2.
Unparsed: [                           to prevent rare potential data write errors on a]
Unparsed: [                           RAID 1 or RAID 1+0 volume in a scenario of]
Unparsed: [                           concurrent background surface analysis and I/O write]
Unparsed: [                           operations.  Please refer to Customer Advisory]
Unparsed: [                           c01587778 which can be found at hp.com.]
Use of uninitialized value in string comparison (cmp) at /usr/lib/nagios/plugins/check_raid line 2971.
Use of uninitialized value in substitution iterator at /usr/lib/nagios/plugins/check_raid line 463.
DEBUG EXEC: /usr/sbin/hpacucli controller  logicaldrive all show at /usr/lib/nagios/plugins/check_raid line 482.
Use of uninitialized value in quotemeta at /usr/lib/nagios/plugins/check_raid line 3020, <$fh> line 3.
DEBUG EXEC: /usr/sbin/hpacucli controller slot=0 logicaldrive all show at /usr/lib/nagios/plugins/check_raid line 482.
Use of uninitialized value in string ne at /usr/lib/nagios/plugins/check_raid line 3091.
Use of uninitialized value $name in concatenation (.) or string at /usr/lib/nagios/plugins/check_raid line 3118.
UNKNOWN: hpacucli:[[ERROR, The controller must be identified by slot, chassisname, wwn,], Smart Array 6i[OK]: Array A(OK)[LUN1:OK]]
```

**Output of failing command from `check_raid -p hpacucli -d`**

 /usr/sbin/hpacucli controller all show status
```
FIRMWARE UPGRADE REQUIRED: A firmware update is recommended for this controller
                           to prevent rare potential data write errors on a
                           RAID 1 or RAID 1+0 volume in a scenario of
                           concurrent background surface analysis and I/O write
                           operations.  Please refer to Customer Advisory
                           c01587778 which can be found at hp.com.


Smart Array 6i in Slot 0 (Embedded)
   Controller Status: OK
   Cache Status: OK



```

/usr/sbin/hpacucli controller  logicaldrive all show
```

Error: The controller must be identified by slot, chassisname, wwn,
       serialnumber, or IPF information.

```

/usr/sbin/hpacucli controller slot=0 logicaldrive all show 
```

FIRMWARE UPGRADE REQUIRED: A firmware update is recommended for this controller
                           to prevent rare potential data write errors on a
                           RAID 1 or RAID 1+0 volume in a scenario of
                           concurrent background surface analysis and I/O write
                           operations.  Please refer to Customer Advisory
                           c01587778 which can be found at hp.com.


Smart Array 6i in Slot 0 (Embedded)

   array A

      logicaldrive 1 (67.8 GB, RAID 1, OK)

```
If you need more information, please let me know.

**Comment by glensc** [comment]
all commands that `check_raid` executed must be posted.

**Comment by waja** [comment]
Okay .. I updated it for ```/usr/lib/nagios/plugins/check_raid -p hpacucli -d```

**Comment by glensc** [comment]
i believe it's fixed now. you may try snapshot release until complete release is made:
https://github.com/glensc/nagios-plugin-check_raid/releases
