### ISSUE TITLE
old sudo - "Illegal option -A"

### ISSUE THREAD

**Issue by dzaro** [glensc/nagios-plugin-check_raid#88]
Hello,
trying to run on an old machine (RHEL4) with sudo version 1.6.7p5, plugin ends with error. Running as root works well.
Tried some older version and it didn't show this error, but it didn't work well for me for other reason. So i need to run the newer plugin version.  Is there a way to run this? And no, updating the system is not an option, unfortunately :confused: 

Thanks

```
$ ./check_raid
/usr/bin/sudo: Illegal option -A
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
Use of uninitialized value in substitution iterator at /opt/nagios/nplugin/libexec/check_raid line 416.
/usr/bin/sudo: Illegal option -A
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
UNKNOWN: mpt:[Plugin error]
```

**Comment by glensc** [comment]
can you give it a try, the Nov 22 commit adds the detection

**Comment by dzaro** [comment]
Yes, i get the result now. Only the sudo prints usage several times to stderr

```
$ ./check_raid.pl 
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
OK: mpt:[Volume 0 (RAID-1, 2 disks, 66 GiB): OPTIMAL]

$ ./check_raid.pl 2>/dev/null
OK: mpt:[Volume 0 (RAID-1, 2 disks, 66 GiB): OPTIMAL]
```

**Comment by glensc** [comment]
ah. that's nasty. i wonder why it calls `sudo` that many times? care to show with `-d`?

**Comment by dzaro** [comment]
```
# ./check_raid.pl -d
DEBUG EXEC: /proc/mdstat at ./check_raid.pl line 449.
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
DEBUG EXEC: /usr/sbin/mpt-status -p at ./check_raid.pl line 449.
DEBUG EXEC: /usr/sbin/mpt-status -p at ./check_raid.pl line 449.
DEBUG EXEC: /usr/sbin/mpt-status -i 0 at ./check_raid.pl line 449.
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
OK: mpt:[Volume 0 (RAID-1, 2 disks, 66 GiB): OPTIMAL]
```

**Comment by glensc** [comment]
cached sudo call. should be less noise. but to complete this need to close stderr temporarily for `sudo -h`

**Comment by dzaro** [comment]
yes, much better, only single sudo output now

```
# ./check_raid.pl
usage: sudo -V | -h | -L | -l | -v | -k | -K | [-H] [-P] [-S] [-b] [-p prompt]
            [-u username/#uid] [-r role] [-t type] -s | <command>
OK: mpt:[Volume 0 (RAID-1, 2 disks, 66 GiB): OPTIMAL]

# ./check_raid.pl 2>/dev/null
OK: mpt:[Volume 0 (RAID-1, 2 disks, 66 GiB): OPTIMAL]
```

**Comment by glensc** [comment]
technically it's probably not an issue as nagios does not transfer stderr. right?

**Comment by dzaro** [comment]
yes, i just tried calling it via nagios a works as expected. well done :)

**Comment by glensc** [comment]
i still plan to discard `STDERR`.

don't want to add any new CPAN dependency (yet), so need to make my own code instead of using [Capture::Tiny](http://search.cpan.org/perldoc?Capture::Tiny)

**Comment by glensc** [comment]
can you test with recent commit that sudo usage is not printed out?

**Comment by dzaro** [comment]
Tested and working well. Thank you

**Comment by glensc** [comment]
`-A` was originally added in 8efaf3d79d4f2027a3e7caad6cd1e3216a53c797
