### ISSUE TITLE
UNKNOWN hpacucli

### ISSUE THREAD

**Issue by somabc** [glensc/nagios-plugin-check_raid#154]
[root@server plugins]# ./check_raid.pl -d
DEBUG EXEC: /proc/mdstat at ./check_raid.pl line 474.
DEBUG EXEC: /usr/sbin/hpacucli controller all show status at ./check_raid.pl line 474.
DEBUG EXEC: /usr/sbin/hpacucli controller slot=1 logicaldrive all show at ./check_raid.pl line 474.
DEBUG EXEC: /usr/sbin/hpacucli controller slot=0 logicaldrive all show at ./check_raid.pl line 474.
UNKNOWN: hpacucli:[Smart Array 5i: Array A(OK)[LUN1:OK], Smart Array 642: ]

**Comment by glensc** [comment]
even i don't know when would be able to work on this, but this report is totally useless. i won't be do anything with it. see CONTRIBUTING.md how to report bugs.

not even free form explanation what you expect check_raid do do here.

**Comment by somabc** [comment]
The state of the RAID array is returned as UNKNOWN for icinga/nagios when it should be OK.

sudo /usr/sbin/hpacucli controller all show status

Smart Array 5i in Slot 0
   Controller Status: OK
   Cache Status: OK

Smart Array 642 in Slot 1
   Controller Status: OK
   Cache Status: Not Configured

sudo /usr/sbin/hpacucli controller slot=0 logicaldrive all show

Smart Array 5i in Slot 0

   array A

      logicaldrive 1 (17.0 GB, RAID 1+0, OK)

**Comment by glensc** [comment]
there's this state present, i could use it:
```
 --noraid=STRING
   Return STATE if no RAID volumes are found. Defaults to UNKNOWN
```

**Comment by glensc** [comment]
yes, i see now, it is the same as #151 

85423dd - the `Error: The specified device does not have any logical drives` are marked with `--noraid=STATE`. you can specify which slots to monitor `--plugin-option=hpacucli-target=slot=0`

use check_raid.pl from snapshot release once build finishes, or git master

i plan to make release soon anyway.
