### ISSUE TITLE
Feature request: LVM mirror/RAID volumes

### ISSUE THREAD

**Issue by robbat2** [glensc/nagios-plugin-check_raid#130]
Please add a check for mirrored/RAID'd LVM volumes.

**Comment by glensc** [comment]
#134

**Comment by glensc** [comment]
i think the `lvm` plugin there is misnamed. the doc for the subsystem seems to be this:
https://www.kernel.org/doc/Documentation/device-mapper/dm-raid.txt

so rename `lvm` -> `dmraid` plugin would be more appropriate?, but there already exists `dmraid` plugin...

**Comment by glensc** [comment]
ok, perhaps `dm` (as for device-mapper) as plugin name here?

**Comment by robbat2** [comment]
DM is a good name for it yes; it does need to cover a lot more device-mapper types.
The 'mirror' type is not the same as the 'raid; type

**Comment by glensc** [comment]
how would you call the check for documentation purposes? Linux LVM RAID (3f8664e7) seems incorrect and confusing? also do you have more doc links on this topic?

**Comment by robbat2** [comment]
I'd say rather than passing `dmsetup status --target=$X`, the check should be reading ALL of `dmsetup status`; then call the check simply device-mapper.

Linux LVM Mirrors
https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Logical_Volume_Manager_Administration/mirror_create.html

Linux LVM RAID
https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Logical_Volume_Manager_Administration/raid_volumes.html

Low-level:
https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Logical_Volume_Manager_Administration/device_mapper.html#mirror-map
https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Logical_Volume_Manager_Administration/device_mapper.html#dmraid-map

**Comment by glensc** [comment]
https://github.com/glensc/nagios-plugin-check_raid/pull/134#issuecomment-193554663
so parsing this and looking docs, seems there's optional `#logargs`, which are empty in all samples, going go be hard to handle this without whitelisting all known parameters?

i.e the [mirror](https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Logical_Volume_Manager_Administration/device_mapper.html#mirror-map) target has: `start length mirror log_type #logargs logarg1 ... logargN #devs device1 offset1 ... deviceN offsetN`, your [sample](https://github.com/glensc/nagios-plugin-check_raid/pull/134#issuecomment-193554663) has just device, not even offset... confusing!

**Comment by glensc** [comment]
i wonder is there easier way to obtain this info? udev? as otherwise will end up writing `drivers/md` logic from all modules here, i.e [iterate over status](https://github.com/torvalds/linux/blob/v4.4/drivers/md/dm-ioctl.c#L1147) of each target: [dm-raid1](https://github.com/torvalds/linux/blob/v4.4/drivers/md/dm-raid1.c#L1397), [dm-raid](https://github.com/torvalds/linux/blob/v4.4/drivers/md/dm-raid.c#L1363)

in [pld-linux](https://github.com/pld-linux/lvm2/commits/auto/th/lvm2-2.02.132-3/device-mapper-dmsetup-export.patch) have some patch (originating from SuSE) for dmsetup export, but that seems to support only specific devices.

**Comment by glensc** [comment]
ok, so wrote dm-raid1 and dm-raid based parser (committed to master), please have look! fragile, but might just work for some time

**Comment by robbat2** [comment]
Don't confuse the output of `dmsetup table` with that of `dmsetup status`. They are different :-(.

Here's a better test setup, that shows the variations in a nicer way.
```
# LVC="lvcreate -L 1g --alloc anywhere"
# $LVC --type raid1 -n raid1 vg
# $LVC --type raid5 -n raid5 vg
# $LVC --type raid6 -n raid6 -i 3 vg
# $LVC --type mirror -n mirror-mirrorlog-core --mirrorlog core vg
# $LVC --type mirror -n mirror-mirrorlog-disk --mirrorlog disk vg
# $LVC --type mirror -n mirror-mirrorlog-mirrored --mirrorlog mirrored vg
# dmsetup table |grep -e raid -e mirror |sort
vg-mirror--mirrorlog--core: 0 2097152 mirror core 1 1024 2 254:57 0 254:58 0 1 handle_errors
vg-mirror--mirrorlog--core_mimage_0: 0 2097152 linear 9:4 453707776
vg-mirror--mirrorlog--core_mimage_1: 0 2097152 linear 8:4 12773853184
vg-mirror--mirrorlog--disk: 0 2097152 mirror disk 2 254:60 1024 2 254:61 0 254:62 0 1 handle_errors
vg-mirror--mirrorlog--disk_mimage_0: 0 2097152 linear 9:4 455804928
vg-mirror--mirrorlog--disk_mimage_1: 0 2097152 linear 8:4 12775950336
vg-mirror--mirrorlog--disk_mlog: 0 8192 linear 9:10 1058816
vg-mirror--mirrorlog--mirrored: 0 2097152 mirror disk 2 254:66 1024 2 254:67 0 254:68 0 1 handle_errors
vg-mirror--mirrorlog--mirrored_mimage_0: 0 2097152 linear 9:4 457902080
vg-mirror--mirrorlog--mirrored_mimage_1: 0 2097152 linear 8:4 12778047488
vg-mirror--mirrorlog--mirrored_mlog: 0 8192 mirror core 1 1024 2 254:64 0 254:65 0 1 handle_errors
vg-mirror--mirrorlog--mirrored_mlog_mimage_0: 0 8192 linear 9:4 167659520
vg-mirror--mirrorlog--mirrored_mlog_mimage_1: 0 8192 linear 8:4 12780144640
vg-raid1: 0 2097152 raid raid1 3 0 region_size 1024 2 254:34 254:35 254:36 254:37
vg-raid1_rimage_0: 0 2097152 linear 9:4 450897920
vg-raid1_rimage_1: 0 2097152 linear 8:4 12770699264
vg-raid1_rmeta_0: 0 8192 linear 9:4 450889728
vg-raid1_rmeta_1: 0 8192 linear 8:4 12770691072
vg-raid5: 0 2097152 raid raid5_ls 3 128 region_size 1024 3 254:39 254:40 254:41 254:42 254:43 254:44
vg-raid5_rimage_0: 0 1048576 linear 9:4 165898240
vg-raid5_rimage_1: 0 1048576 linear 8:4 12772804608
vg-raid5_rimage_2: 0 1048576 linear 9:10 10240
vg-raid5_rmeta_0: 0 8192 linear 9:4 165890048
vg-raid5_rmeta_1: 0 8192 linear 8:4 12772796416
vg-raid5_rmeta_2: 0 8192 linear 9:10 2048
vg-raid6: 0 2113536 raid raid6_zr 3 128 region_size 1024 5 254:46 254:47 254:48 254:49 254:50 254:51 254:52 254:53 254:54 254:55
vg-raid6_rimage_0: 0 704512 linear 9:4 761538560
vg-raid6_rimage_1: 0 704512 linear 9:4 304097280
vg-raid6_rimage_2: 0 704512 linear 9:4 453003264
vg-raid6_rimage_3: 0 704512 linear 9:4 166955008
vg-raid6_rimage_4: 0 704512 linear 8:4 14096058368
vg-raid6_rmeta_0: 0 8192 linear 9:4 761530368
vg-raid6_rmeta_1: 0 8192 linear 9:4 304089088
vg-raid6_rmeta_2: 0 8192 linear 9:4 452995072
vg-raid6_rmeta_3: 0 8192 linear 9:4 166946816
vg-raid6_rmeta_4: 0 8192 linear 8:4 14096050176
# dmsetup status |grep -e raid -e mirror |sort
vg-mirror--mirrorlog--core: 0 2097152 mirror 2 254:57 254:58 2048/2048 1 AA 1 core
vg-mirror--mirrorlog--core_mimage_0: 0 2097152 linear 
vg-mirror--mirrorlog--core_mimage_1: 0 2097152 linear 
vg-mirror--mirrorlog--disk: 0 2097152 mirror 2 254:61 254:62 730/2048 1 AA 3 disk 254:60 A
vg-mirror--mirrorlog--disk_mimage_0: 0 2097152 linear 
vg-mirror--mirrorlog--disk_mimage_1: 0 2097152 linear 
vg-mirror--mirrorlog--disk_mlog: 0 8192 linear 
vg-mirror--mirrorlog--mirrored: 0 2097152 mirror 2 254:67 254:68 1328/2048 1 AA 3 disk 254:66 A
vg-mirror--mirrorlog--mirrored_mimage_0: 0 2097152 linear 
vg-mirror--mirrorlog--mirrored_mimage_1: 0 2097152 linear 
vg-mirror--mirrorlog--mirrored_mlog: 0 8192 mirror 2 254:64 254:65 8/8 1 AA 1 core
vg-mirror--mirrorlog--mirrored_mlog_mimage_0: 0 8192 linear 
vg-mirror--mirrorlog--mirrored_mlog_mimage_1: 0 8192 linear 
vg-raid1: 0 2097152 raid raid1 2 AA 2097152/2097152 idle 0
vg-raid1_rimage_0: 0 2097152 linear 
vg-raid1_rimage_1: 0 2097152 linear 
vg-raid1_rmeta_0: 0 8192 linear 
vg-raid1_rmeta_1: 0 8192 linear 
vg-raid5: 0 2097152 raid raid5_ls 3 AAA 1048576/1048576 idle 0
vg-raid5_rimage_0: 0 1048576 linear 
vg-raid5_rimage_1: 0 1048576 linear 
vg-raid5_rimage_2: 0 1048576 linear 
vg-raid5_rmeta_0: 0 8192 linear 
vg-raid5_rmeta_1: 0 8192 linear 
vg-raid5_rmeta_2: 0 8192 linear 
vg-raid6: 0 2113536 raid raid6_zr 5 AAAAA 704512/704512 idle 0
vg-raid6_rimage_0: 0 704512 linear 
vg-raid6_rimage_1: 0 704512 linear 
vg-raid6_rimage_2: 0 704512 linear 
vg-raid6_rimage_3: 0 704512 linear 
vg-raid6_rimage_4: 0 704512 linear 
vg-raid6_rmeta_0: 0 8192 linear 
vg-raid6_rmeta_1: 0 8192 linear 
vg-raid6_rmeta_2: 0 8192 linear 
vg-raid6_rmeta_3: 0 8192 linear 
vg-raid6_rmeta_4: 0 8192 linear 
```

**Comment by glensc** [comment]
indeed, the docs i read were about `dmsetup table`, but i implemented parser based on `dmsetup status` by reverse-engineering kernel sourcecode. it should be correct. i also committed in parser from your test data.

**Comment by dantyan** [comment]
i think we don't need this
```
warn "Unhandled:[$_]";
$this->unknown;
```
in parse function 

in my case status always will be `UNKNOWN`

**Comment by robbat2** [comment]
Looks good so far; I tested it on a few systems with good results.

There's one slight issue I ran into:
`dmsetup status` has a side-effect on thin targets. It causes them to commit changes to disk before reporting statistics. If you have a lot of in-flight work, it's really expensive (it caused a 30sec write burst on one system). It's documented in the dmsetup manpage, but I didn't know about it before.

There is the `--noflush` option to the status command that skips the commit, but it was only added in LVM 2.02.97, so it would fail in Ubuntu 12.04 (as it ships LVM 2.02.66).

I see a few options:
- fallback if `--noflush` gives `dmsetup: unrecognized option '--noflush'`
- check output of `dmsetup version` (>=4.20.23 is good).
- check output of `dmsetup targets` for the version of the thin target (>=1.3.0 needs --noflush)
- detect version some other way?

**Comment by glensc** [comment]
yes, `--noflush` question i already asked:
https://github.com/glensc/nagios-plugin-check_raid/pull/134#issuecomment-193459070

**Comment by glensc** [comment]
i'll go with version check, it's been exercised before:
https://github.com/glensc/nagios-plugin-check_raid/blob/4.0.1/lib/App/Monitoring/Plugin/CheckRaid/Plugins/cciss.pm#L35

**Comment by glensc** [comment]
hmm, the driver version is important (aka kernel module)? library version doesn't matter? as seems running version command requires root privileges:

```
➔ /sbin/dmsetup version
Library version:   1.02.109 (2015-09-22)
/dev/mapper/control: open failed: Permission denied
Failure to communicate with kernel device-mapper driver.
Incompatible libdevmapper (unknown version) and kernel driver (unknown version).
Command failed
➔ sudo /sbin/dmsetup version
[sudo] password for glen: 
Library version:   1.02.109 (2015-09-22)
Driver version:    4.28.0
```

**Comment by glensc** [comment]
so, made instead, on your first suggestion, on a branch:
https://github.com/glensc/nagios-plugin-check_raid/compare/dm-noflush

as nagios (and nrpe) discards stderr it should be fine:

```
➔ sudo ./check_raid.sh -p dm 
/sbin/dmsetup: unrecognized option '--noflush2'
Couldn't process command line.
WARNING: dm:[No devices to check]
➔ sudo ./check_raid.sh -p dm 2>/dev/null
WARNING: dm:[No devices to check]
➔ 
```

please test, and if that appears to work, will include commit in master

**Comment by robbat2** [comment]
Why the trailing `2` on noflush? Maybe from your testing and you didn't mean to commit it?
I do confirm correct behavior with the 2 dropped.

I'd like to request that the stderr get squelched in the eof case however, as good practice, and to prevent users complaining about it in future.

**Comment by glensc** [comment]
`2` to be sure it needs to be fallback regardless where you test.

**Comment by glensc** [comment]
stderr dropping not that easy, may need to redo the fetching by buffering to array. or always discarding stderr. i'll leave it as is for now.

**Comment by robbat2** [comment]
Ok, I see you dropped the trailing `2` on the master branch copy; so it all looks good.

Ok re stderr, it needs revisiting in a lot more depth (really, we want to squelch stderr only in certain cases, and it's ensuring we don't trample it in other cases that's the problem).

**Comment by glensc** [comment]
luckily it only happens on some older systems

**Comment by glensc** [comment]
i'm wondering should this plugin be off by default. as i have `dmsetup` program present in any system (ok, excluding linux-vserver guests). and the way the check_raid works (if dmsetup tool is found, enable plugin), it will make those hosts WARNING state.

**Comment by robbat2** [comment]
How about changing the behavior for no-devices instead? The `megacli` plugin doesn't warn if there are no devices:
```
# ./check_raid.sh -p megacli
OK: megacli:[Volumes(0): ; Devices(0): ]
```

**Comment by glensc** [comment]
megacli is broken then. and tool finding no devices could be indication that something is seriously broken. i would not like to assume OK if no devices found.

besides, current 4.0.2 update will break all installations who update but do not regenerate sudo rules, because it finds dm plugin, which requires sudo rules but sudo rules not broken and it gives UNKNOWN (or CRITICAL - did not test)

**Comment by robbat2** [comment]
If that behavior is broken in megacli, can we take the chance to make both megacli and dm respect `--noraid` for their output when there are no devices? Alternatively, add a per-plugin option for nodevices (to differentiate from no RAID found at all in the system).

My desktop for example, has a 3ware controller for my normal stuff; and a megaraid controller connected to a SAS hotswap bay that I use to regularly inspect drives: having no devices is a NOT an error in this case. I see also that the megacli plugin reports OK when you have the tool installed but no megaraid controller present. I also sometimes use LVM raids over SSDs while working on data.

Using these as an example for my system: ` --nodevices=dm=OK,tw_cli=CRITICAL,megacli=OK`

**Comment by glensc** [comment]
btw, there's global option right now:
```
 --noraid=STRING
   Return STATE if no RAID controller is found. Defaults to UNKNOWN
```

**Comment by robbat2** [comment]
Discussion moved to #138
