### ISSUE TITLE
Consistency for `--noraid`: No controller vs No Volumes; software RAID implications

### ISSUE THREAD

**Issue by robbat2** [glensc/nagios-plugin-check_raid#138]
This is to split out the discussion on issue #130 regarding the return state of the `dm` plugin when there are no RAID volumes.

The existing help for `--noraid` says:

```
 --noraid=STRING
   Return STATE if no RAID controller is found. Defaults to UNKNOWN
```

In the case of `mdstat`, `dmraid`, `dm`, there is no controller per se, so special handling is needed.
`--noraid` should probably be _Return STATE if no RAID volumes are found_

Both the `dmraid` and `mdstat` plugins have their own `active` sub that doesn't report active unless there are ALSO volumes, which is probably a good thing to do for `dm`.

A further case that needs to be handled is the tools being installed, but NO controllers being present; EG, the `megacli` plugin presently reports `OK` in this case:

```
# check_raid.sh  -p megacli
OK: megacli:[Volumes(0): ; Devices(0): ]
```

Here's a list of possible cases; I see 12 possible combinations, of which 4 aren't valid.
- program absent, controller absent OR present OR not-applicable, num-volumes = 0 (3 states) => plugin not active
- program absent, controller absent OR present OR not-applicable, num-volumes > 0 (3 states, all invalid)
- program present, controller absent, num-volumes = 0
- program present, controller absent, num-volumes > 0 (invalid state)
- program present, controller present, num-volumes = 0
- program present, controller present, num-volumes > 0
- program present, controller not-applicable, num-volumes = 0
- program present, controller not-applicable, num-volumes > 0

**Comment by robbat2** [comment]
If we change the definition to be about volumes rather than the controller, then the list of cases gets much simplier:
- program absent, num-volumes = 0 => plugin not active
- program absent, num-volumes > 0 => invalid state
- program present, num-volumes = 0 => return `--noraid` state
- program present, num-volumes > 0 => return actual volume state.

This is problematic as if you're using LVM, at all, then `dmsetup` is present; regardless of using LVM RAID/mirroring at all. A simple example would be a user with a hardware RAID controller, and LVM on top of that. Even if the hardware controller volumes are all good, then `dm` would still presently report no devices.

**Comment by Napsty** [comment]
Quoting @robbat2: "A simple example would be a user with a hardware RAID controller, and LVM on top of that.". 
Well, that's me. On a new physical server with an Adaptec Raid (arcconf is installed) I get a "WARNING" state back from check_raid because I use Logical Volumes on this server.

    ./check_raid.pl -V
    check_raid 4.0.2

    ./check_raid.4.0.2.pl -d
    Visit <https://github.com/glensc/nagios-plugin-check_raid#reporting-bugs> how to report bugs
    
    DEBUG EXEC: /usr/bin/arcconf GETSTATUS 1 at ./check_raid.4.0.2.pl line 474.
    DEBUG EXEC: /usr/bin/arcconf GETCONFIG 1 AL at ./check_raid.4.0.2.pl line 474.
    DEBUG EXEC: /sbin/dmsetup status --noflush at ./check_raid.4.0.2.pl line 474.
    WARNING: arcconf:[Controller:Optimal, Logical Device 0(raid10):Optimal, Drives: WD-WMC4N0641212,WD-WMC4N0740277,WD-WCC4E1868847,WD-WCC4N0SUV4ET=Online]; dm:[No devices to check]

It works with 4.0.1:

    ./check_raid.pl -V
    check_raid 4.0.1

    ./check_raid.pl -d
    DEBUG EXEC: /usr/bin/arcconf GETSTATUS 1 at ./check_raid.pl line 474.
    DEBUG EXEC: /usr/bin/arcconf GETCONFIG 1 AL at ./check_raid.pl line 474.
    OK: arcconf:[Controller:Optimal, Logical Device 0(raid10):Optimal, Drives: WD-WMC4N0641212,WD-WMC4N0740277,WD-WCC4E1868847,WD-WCC4N0SUV4ET=Online]

**Comment by glensc** [comment]
@Napsty: [4.0.2](https://github.com/glensc/nagios-plugin-check_raid/releases/tag/4.0.2) added the new dm plugin. it's the only change in that version. you can go back to 4.0.1 or add `-p arcconf` to use only `arcconf` plugin until this is resolved.

**Comment by Napsty** [comment]
Yes, saw it in the changelog. I'll use 4.0.1 for now and will test a future release again. Thanks.

**Comment by glensc** [comment]
will be resolved in #172.
