### ISSUE TITLE
hpacucli/hpssacli issue when both utilities are installed on the system.

### ISSUE THREAD

**Issue by jeevers** [glensc/nagios-plugin-check_raid#114]
I have encountered an issue on particular system that has both the hpacucli and hpssacli utilities installed. The hpacucli utility does not report  any controllers:

    # hpacucli ctrl all show

    Error: No controllers detected.

however the hpssacli utility does find a controller:

    # hpssacli ctrl all show

    Smart Array P222 in Slot 1                (sn: BLAHBLAHBLAHBLHA)

When I run 'check_raid.pl -p hpacucli' I get this output:

    # ./check_raid.pl -p hpacucli
    UNKNOWN: hpacucli:[Plugin error]

I think this is happening because both hpacucli and hpssacli are defined in the same package; hpssacli will be ignored because hpacucli is defined first. A fairly easy way to fix this issue would be to break out hpssacli into its own package that inherits the functions defined in hpacucli.

**Comment by glensc** [comment]
btw, developers recommend to use cciss_vol_status for monitoring, hpacucli/hpssacli shouldn't be used for monitoring due they obtaining global kernel lock while cciss_vol_status does not. cciss_vol_status is designed for monitoring

**Comment by jeevers** [comment]
Would you be able to point me to documentation on this kernel lock issue with hpacucli/hpssacli? I haven't been able to find any references to this anywhere. Right now my environment uses all three utilities, and this could be a good reason to standardize our HP management packages.

**Comment by glensc** [comment]
it was in some ticket, need to go over check_raid 114 issues :/

**Comment by glensc** [comment]
sorry, it was direct mail, @bzed maybe can add more info, maybe url references.

copy of  that mail:

```
Date: Fri, 09 Mar 2012 12:23:35 +0100
From: Bernd Zeimetz <bernd@bzed.de>
To: glen@pld-linux.org
Subject: patch for check-raid

Hi,

I think its not necessary to call hpaucli *and* cciss_vol_status in case
both tools aree available.
Also I know from the cciss module upstream from HP that hpaucli is not
recommended to be used for monitoring as it does way too much locking
and other stuff you don't want regularily, his recommendation was to use
cciss_vol_status. The attached patch fixes that.

Cheers,

Bernd

P.S. Your plugin is shipped in the nagios-plugins-contrib package in
Debian now, currently in unstable only.

-- 
 Bernd Zeimetz                            Debian GNU/Linux Developer
 http://bzed.de                                http://www.debian.org
 GPG Fingerprint: ECA1 E3F2 8E11 2432 D485  DD95 EB36 171A 6FF9 435F
```

**Comment by glensc** [comment]
check 0837474, it should work now

**Comment by glensc** [comment]
please confirm success/failure. already got one bugreport #116.

**Comment by jeevers** [comment]
I just tested it on a system with both HP utilities installed and the updated code worked as expected:

    # ./check_raid.pl  -d
    check_raid Version 3.2.4
    See CONTRIBUTING.md how to report bugs with debug data:
    https://github.com/glensc/nagios-plugin-check_raid/blob/master/CONTRIBUTING.md
    
    DEBUG EXEC: /proc/mdstat at ./check_raid.pl line 459.
    DEBUG EXEC: /proc/mdstat at ./check_raid.pl line 459.
    DEBUG EXEC: /usr/sbin/hpacucli controller all show status at ./check_raid.pl line 459.
    DEBUG EXEC: /usr/sbin/hpssacli controller all show status at ./check_raid.pl line 459.
    DEBUG EXEC: /usr/sbin/hpssacli controller slot=1 logicaldrive all show at ./check_raid.pl line 459.
    UNKNOWN: mdstat:[md0(509.75 MiB raid1):UU, md2(4.00 GiB raid1):UU, md1(70.00 GiB raid1):UU]; hpacucli:[Plugin error]; hpssacli:[Smart Array P222: Array A(OK)[LUN1:OK], Array B(OK)[LUN2:OK], Array C(OK)[LUN3:OK], Array D(OK)[LUN4:OK]]

**Comment by glensc** [comment]
found also this commit:
https://github.com/bzed/pkg-nagios-plugins-contrib/commit/e68c82e16ecc282041f46f94b823697987923f16
