### ISSUE TITLE
arcconf should report UNKNOWN by default if no raid volumes are found

### ISSUE THREAD

**Issue by arekm** [glensc/nagios-plugin-check_raid#188]
On my system arcconf (2.05 (B22932)) doesn't see raid volumes (and disks due to some weird reason) and according to check_raid help UNKNOWN state should be returned by default:

````
 --noraid=STRING
   Return STATE if no RAID volumes are found. Defaults to UNKNOWN
````

but it isn't.

````
# /usr/lib/nagios/plugins/check_raid
OK: arcconf:[Controller:Optimal, Drives: ]
# /usr/lib/nagios/plugins/check_raid --noraid=CRITICAL
OK: arcconf:[Controller:Optimal, Drives: ]
````

**Output of `check_raid -d`:**

```
# /usr/lib/nagios/plugins/check_raid -d
check_raid 4.0.8-dev
Visit <https://github.com/glensc/nagios-plugin-check_raid#reporting-bugs> how to report bugs
Please include output of **ALL** commands in bugreport

DEBUG EXEC: /sbin/dmsetup status --noflush at /usr/share/perl5/vendor_perl/App/Monitoring/Plugin/CheckRaid/Plugin.pm line 385.
DEBUG EXEC: /sbin/arcconf GETSTATUS 1 at /usr/share/perl5/vendor_perl/App/Monitoring/Plugin/CheckRaid/Plugin.pm line 385.
DEBUG EXEC: /sbin/arcconf GETCONFIG 1 AL at /usr/share/perl5/vendor_perl/App/Monitoring/Plugin/CheckRaid/Plugin.pm line 385.
OK: arcconf:[Controller:Optimal, Drives: ]
```

**Output of each command from `check_raid -d`**
[dmsetup.txt](https://github.com/glensc/nagios-plugin-check_raid/files/2666483/dmsetup.txt)
[arcconf-getconfig.txt](https://github.com/glensc/nagios-plugin-check_raid/files/2666484/arcconf-getconfig.txt)
[arcconf-getstatus.txt](https://github.com/glensc/nagios-plugin-check_raid/files/2666485/arcconf-getstatus.txt)
